VITE_SUPABASE_PROJECT_ID=onpbszgldatcnnzodmtg
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucGJzemdsZGF0Y25uem9kbXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODU4MzQsImV4cCI6MjA3NDY2MTgzNH0.8re0S7YVwVaoUrtgxZ7eCvxPUkT4eW10OHXpnCJhzNE
VITE_SUPABASE_URL=https://onpbszgldatcnnzodmtg.supabase.co 


SUPABASE_URL=https://onpbszgldatcnnzodmtg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucGJzemdsZGF0Y25uem9kbXRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA4NTgzNCwiZXhwIjoyMDc0NjYxODM0fQ.PcGwtmaxU0EL--tjPHeb2vgn0FvhRdWKeLTK2qn2ht8


VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucGJzemdsZGF0Y25uem9kbXRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA4NTgzNCwiZXhwIjoyMDc0NjYxODM0fQ.PcGwtmaxU0EL--tjPHeb2vgn0FvhRdWKeLTK2qn2ht8